version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=98;
	};
	class Camera
	{
		pos[]={7466.5576,103.13293,15030.772};
		dir[]={0.56802034,-0.39304969,-0.72312993};
		up[]={0.24281193,0.9195056,-0.30911681};
		aside[]={-0.7864219,3.4365803e-007,-0.61773813};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F_Jets",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
};
randomSeed=5000377;
class ScenarioData
{
	author="Quiksilver";
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Invade & Annex: Apex Edition";
		overviewText="Relaxed, combined-arms coop with infantry focus";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.6523,3.4471273,14942.855};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=1;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.6523,3.3957627,14937.905};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Medic";
						isPlayable=1;
					};
					id=2;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.6523,3.5456893,14937.905};
						angles[]={0.0053265258,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Engineer";
						isPlayable=1;
					};
					id=3;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.6523,3.1181672,14932.905};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=4;
					type="B_T_Soldier_AR_F";
					atlOffset=0.017679214;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.6523,3.565516,14932.905};
						angles[]={0.0080009829,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=5;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.6523,3.2875626,14927.905};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=6;
					type="B_T_Soldier_GL_F";
					atlOffset=0.32327223;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.6523,3.6035089,14927.905};
						angles[]={0,0,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=7;
					type="B_T_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.6523,2.9998813,14922.905};
						angles[]={0,0,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Missile Specialist (AT)";
						isPlayable=1;
					};
					id=8;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.7593,3.4350767,14943.28};
						angles[]={0.02666023,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=10;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.7593,3.393182,14938.33};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Medic";
						isPlayable=1;
					};
					id=11;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.7593,3.5439925,14938.33};
						angles[]={0.0053265258,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Engineer";
						isPlayable=1;
					};
					id=12;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.7593,3.111517,14933.33};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=13;
					type="B_T_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.7593,3.561832,14933.33};
						angles[]={0.0080009829,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=14;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.7593,3.2581666,14928.33};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_T_Soldier_GL_F";
					atlOffset=0.29037523;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.7593,3.6013875,14928.33};
						angles[]={0,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=16;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.7593,3.001595,14923.33};
						angles[]={0,0,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.4673,3.3118382,14945.433};
						angles[]={0.042640556,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=19;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7632.4673,3.3252449,14940.482};
						angles[]={0.0080009829,0,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Medic";
						isPlayable=1;
					};
					id=20;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.4673,3.5167294,14940.482};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Engineer";
						isPlayable=1;
					};
					id=21;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.4673,3.1786783,14935.482};
						angles[]={6.2511988,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_T_Soldier_AR_F";
					atlOffset=0.029695511;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.4673,3.5525081,14935.482};
						angles[]={6.2805333,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=23;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642.4673,3.3604045,14930.482};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=24;
					type="B_T_Soldier_GL_F";
					atlOffset=0.3266902;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.4673,3.5771227,14930.482};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Marksman";
						isPlayable=1;
					};
					id=25;
					type="B_T_soldier_M_F";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7647.4673,3.0643857,14925.482};
						angles[]={6.2751918,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Missile Specialist (AT)";
						isPlayable=1;
					};
					id=26;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7634.3745,3.2810578,14941.996};
						angles[]={0.0053265258,0,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7639.3745,3.1790428,14937.046};
						angles[]={6.2618566,0,0.0026744273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Medic";
						isPlayable=1;
					};
					id=29;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7629.3745,3.3684311,14937.046};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Engineer";
						isPlayable=1;
					};
					id=30;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7644.3745,3.0843656,14932.046};
						angles[]={6.272521,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=31;
					type="B_T_Soldier_AR_F";
					atlOffset=0.0032978058;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7624.3745,3.4697776,14932.046};
						angles[]={0,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=32;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7649.3745,3.3736267,14927.046};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_T_Soldier_GL_F";
					atlOffset=0.26621866;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.3745,3.5777817,14927.046};
						angles[]={0.0026520467,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Marksman";
						isPlayable=1;
					};
					id=34;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7654.3745,3.1384299,14922.046};
						angles[]={6.2805333,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Missile Specialist (AT)";
						isPlayable=1;
					};
					id=35;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.438,3.4835582,14939.35};
						angles[]={6.2805109,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Echo Squad Leader";
						isPlayable=1;
					};
					id=37;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.438,3.2637184,14934.399};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Medic";
						isPlayable=1;
					};
					id=38;
					type="B_T_Medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.438,3.5493565,14934.399};
						angles[]={6.2805333,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Engineer";
						isPlayable=1;
					};
					id=39;
					type="B_T_Engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.438,3.0265639,14929.399};
						angles[]={6.2645249,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=40;
					type="B_T_Soldier_AR_F";
					atlOffset=0.04391408;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.438,3.5798376,14929.399};
						angles[]={0.0026520467,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=41;
					type="B_T_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.438,3.2780483,14924.399};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Echo Grenadier";
						isPlayable=1;
					};
					id=42;
					type="B_T_Soldier_GL_F";
					atlOffset=0.31860161;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7610.438,3.5941682,14924.399};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Marksman";
						isPlayable=1;
					};
					id=43;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.438,3.0385849,14919.399};
						angles[]={0.0053265258,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_T_Soldier_AT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7611.0112,3.3881259,14944.062};
						angles[]={0.050623242,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Foxtrot Squad Leader";
						isPlayable=1;
					};
					id=46;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7616.0112,3.5270307,14939.111};
						angles[]={0.0080009829,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Medic";
						isPlayable=1;
					};
					id=47;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7606.0112,3.592159,14939.111};
						angles[]={0.015998369,0,6.2591896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Engineer";
						isPlayable=1;
					};
					id=48;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7621.0112,3.5810359,14934.111};
						angles[]={6.2805333,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=49;
					type="B_T_Soldier_AR_F";
					atlOffset=0.041618586;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.0112,3.7808518,14934.111};
						angles[]={0.0080009829,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=50;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.0112,3.7278275,14929.111};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Foxtrot Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_T_Soldier_GL_F";
					atlOffset=0.30852628;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7596.0112,3.8397737,14929.111};
						angles[]={0.0053265258,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Marksman";
						isPlayable=1;
					};
					id=52;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7631.0112,3.15611,14924.111};
						angles[]={0.018667053,0,6.211309};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Missile Specialist (AT)";
						isPlayable=1;
					};
					id=53;
					type="B_T_Soldier_AT_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.7339,3.1575508,14929.547};
						angles[]={6.2698536,0,6.2325621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Golf Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.7339,2.9518931,14924.597};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Medic";
						isPlayable=1;
					};
					id=56;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.7339,3.4668872,14924.597};
						angles[]={0.010669862,0,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Engineer";
						isPlayable=1;
					};
					id=57;
					type="B_T_Engineer_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.7339,2.9947915,14919.597};
						angles[]={0.0080009829,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=58;
					type="B_T_Soldier_AR_F";
					atlOffset=0.0091536045;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.7339,3.5920615,14919.597};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_T_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.7339,3.4149547,14914.597};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Grenadier";
						isPlayable=1;
					};
					id=60;
					type="B_T_Soldier_GL_F";
					atlOffset=0.28953242;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.7339,3.6185615,14914.597};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Marksman";
						isPlayable=1;
					};
					id=61;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7650.7339,3.6824791,14909.597};
						angles[]={0.28287226,0,0.02666023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Missile Specialist (AT)";
						isPlayable=1;
					};
					id=62;
					type="B_T_Soldier_AT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.125,3.0294943,14950.717};
						angles[]={0.053282689,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Recon Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.125,3.2187972,14945.767};
						angles[]={0.021328852,0,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon JTAC";
						isPlayable=1;
					};
					id=65;
					type="B_T_Recon_JTAC_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.125,3.307081,14945.767};
						angles[]={0.050623242,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Marksman";
						isPlayable=1;
					};
					id=66;
					type="B_T_Recon_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.125,3.2613745,14940.767};
						angles[]={0,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=67;
					type="B_T_Recon_LAT_F";
					atlOffset=0.023603916;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.125,3.5216291,14940.767};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=68;
					type="B_T_Recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.125,3.5048928,14935.767};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Recon Demo Specialist";
						isPlayable=1;
					};
					id=69;
					type="B_T_Recon_Exp_F";
					atlOffset=0.33081985;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.6279,3.1632762,14948.34};
						angles[]={0.077179179,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=71;
					type="B_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.6279,3.4486949,14943.39};
						angles[]={0.02666023,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=72;
					type="B_T_Sniper_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.5562,3.5333297,14935.581};
						angles[]={6.272521,0,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="CLS Team Leader";
						isPlayable=1;
					};
					id=74;
					type="B_T_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.5562,3.357806,14930.631};
						angles[]={0,0,6.2192731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=75;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.5562,3.5681846,14930.631};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=76;
					type="B_T_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7632.5562,3.0622127,14925.631};
						angles[]={0,0,6.2378845};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=77;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7650.3438,3.2212973,14937.857};
						angles[]={6.2698536,0,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Mortar Gunner ( Mk6 )";
						isPlayable=1;
					};
					id=79;
					type="B_T_Support_Mort_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7655.3442,3.1951523,14932.907};
						angles[]={6.2805324,0,0.0079936078};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="UAV Operator";
						isPlayable=1;
					};
					id=80;
					type="B_T_Soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.6201,2.3112192,14958.12};
						angles[]={0.0877726,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=82;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.6201,2.7604353,14953.17};
						angles[]={0.093060948,0,0.0026529003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=83;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.6201,2.7287121,14953.17};
						angles[]={0.093060948,0,0.016004669};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=84;
					type="B_T_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.6201,3.2357919,14948.17};
						angles[]={0.079831354,0,6.2805147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=85;
					type="B_T_Helipilot_F";
					atlOffset=0.05099988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.6201,2.8963828,14948.17};
						angles[]={0.11152653,0,0.11943288};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=86;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7636.7261,3.1499984,14948.178};
						angles[]={0.042638395,0,6.2805147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Pilot ( whitelist )";
						isPlayable=1;
					};
					id=88;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641.7261,3.2399156,14943.228};
						angles[]={6.2805324,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=89;
					type="B_T_Recon_Medic_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7631.7261,3.3171139,14943.228};
						angles[]={0.0079936078,0,6.2645278};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=90;
					type="B_T_Recon_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7646.7261,3.2184176,14938.228};
						angles[]={6.2698507,0,0.0026529003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Engineer ( whitelist )";
						isPlayable=1;
					};
					id=91;
					type="B_T_Engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.7261,3.453084,14938.228};
						angles[]={6.2805147,0,6.2618575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Jungle Sniper ( whitelist )";
						isPlayable=1;
					};
					id=92;
					type="B_T_ghillie_tna_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.5449,3.4461386,14942.914};
						angles[]={0.026668631,0,6.2778621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Fighter Pilot ( CAS whitelist ) ( Jets DLC Required )";
						isPlayable=1;
					};
					id=94;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7650.5889,20.846748,14871.794};
						angles[]={0.058599081,0,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Commander ( disabled )";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="B_T_Officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7622.3906,3.4315944,14943.586};
				angles[]={0.02666023,0,6.2778587};
			};
			name="headlessclient";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
		};
	};
};
