version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=144;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={6899.8062,28.937849,7367.8389};
		dir[]={0.91602278,-0.37699586,0.1371621};
		up[]={0.37284765,0.92621571,0.055828813};
		aside[]={0.14808959,-5.8520527e-008,-0.98899359};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F_Jets",
	"A3_Characters_F",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Props_F_Exp_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
};
randomSeed=5000377;
class ScenarioData
{
	author="Quiksilver";
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Invade & Annex: Apex Edition";
		overviewText="Relaxed, combined-arms coop with infantry focus";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.6523,3.4471273,14942.855};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=1;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.6523,3.3957627,14937.905};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Medic";
						isPlayable=1;
					};
					id=2;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.6523,3.5456893,14937.905};
						angles[]={0.0053265258,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Engineer";
						isPlayable=1;
					};
					id=3;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.6523,3.1181672,14932.905};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=4;
					type="B_T_Soldier_AR_F";
					atlOffset=0.017679214;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.6523,3.565516,14932.905};
						angles[]={0.0080009829,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=5;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.6523,3.2875626,14927.905};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=6;
					type="B_T_Soldier_GL_F";
					atlOffset=0.32327223;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.6523,3.6035089,14927.905};
						angles[]={0,0,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=7;
					type="B_T_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.6523,2.9998813,14922.905};
						angles[]={0,0,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Missile Specialist (AT)";
						isPlayable=1;
					};
					id=8;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.7593,3.4350767,14943.28};
						angles[]={0.02666023,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=10;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.7593,3.393182,14938.33};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Medic";
						isPlayable=1;
					};
					id=11;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.7593,3.5439925,14938.33};
						angles[]={0.0053265258,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Engineer";
						isPlayable=1;
					};
					id=12;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.7593,3.111517,14933.33};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=13;
					type="B_T_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.7593,3.561832,14933.33};
						angles[]={0.0080009829,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=14;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.7593,3.2581666,14928.33};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_T_Soldier_GL_F";
					atlOffset=0.29037523;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.7593,3.6013875,14928.33};
						angles[]={0,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=16;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.7593,3.001595,14923.33};
						angles[]={0,0,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.4673,3.3118382,14945.433};
						angles[]={0.042640556,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=19;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7632.4673,3.3252449,14940.482};
						angles[]={0.0080009829,0,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Medic";
						isPlayable=1;
					};
					id=20;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.4673,3.5167294,14940.482};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Engineer";
						isPlayable=1;
					};
					id=21;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.4673,3.1786783,14935.482};
						angles[]={6.2511988,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_T_Soldier_AR_F";
					atlOffset=0.029695511;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.4673,3.5525081,14935.482};
						angles[]={6.2805333,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=23;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642.4673,3.3604045,14930.482};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=24;
					type="B_T_Soldier_GL_F";
					atlOffset=0.3266902;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.4673,3.5771227,14930.482};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Marksman";
						isPlayable=1;
					};
					id=25;
					type="B_T_soldier_M_F";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7647.4673,3.0643857,14925.482};
						angles[]={6.2751918,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Missile Specialist (AT)";
						isPlayable=1;
					};
					id=26;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7634.3745,3.2810578,14941.996};
						angles[]={0.0053265258,0,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7639.3745,3.1790428,14937.046};
						angles[]={6.2618566,0,0.0026744273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Medic";
						isPlayable=1;
					};
					id=29;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7629.3745,3.3684311,14937.046};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Engineer";
						isPlayable=1;
					};
					id=30;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7644.3745,3.0843656,14932.046};
						angles[]={6.272521,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=31;
					type="B_T_Soldier_AR_F";
					atlOffset=0.0032978058;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7624.3745,3.4697776,14932.046};
						angles[]={0,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=32;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7649.3745,3.3736267,14927.046};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_T_Soldier_GL_F";
					atlOffset=0.26621866;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.3745,3.5777817,14927.046};
						angles[]={0.0026520467,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Marksman";
						isPlayable=1;
					};
					id=34;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7654.3745,3.1384299,14922.046};
						angles[]={6.2805333,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Missile Specialist (AT)";
						isPlayable=1;
					};
					id=35;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.438,3.4835582,14939.35};
						angles[]={6.2805109,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Echo Squad Leader";
						isPlayable=1;
					};
					id=37;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.438,3.2637184,14934.399};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Medic";
						isPlayable=1;
					};
					id=38;
					type="B_T_Medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.438,3.5493565,14934.399};
						angles[]={6.2805333,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Engineer";
						isPlayable=1;
					};
					id=39;
					type="B_T_Engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.438,3.0265639,14929.399};
						angles[]={6.2645249,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=40;
					type="B_T_Soldier_AR_F";
					atlOffset=0.04391408;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.438,3.5798376,14929.399};
						angles[]={0.0026520467,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=41;
					type="B_T_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.438,3.2780483,14924.399};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Echo Grenadier";
						isPlayable=1;
					};
					id=42;
					type="B_T_Soldier_GL_F";
					atlOffset=0.31860161;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7610.438,3.5941682,14924.399};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Marksman";
						isPlayable=1;
					};
					id=43;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.438,3.0385849,14919.399};
						angles[]={0.0053265258,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_T_Soldier_AT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7611.0112,3.3881259,14944.062};
						angles[]={0.050623242,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Foxtrot Squad Leader";
						isPlayable=1;
					};
					id=46;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7616.0112,3.5270307,14939.111};
						angles[]={0.0080009829,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Medic";
						isPlayable=1;
					};
					id=47;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7606.0112,3.592159,14939.111};
						angles[]={0.015998369,0,6.2591896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Engineer";
						isPlayable=1;
					};
					id=48;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7621.0112,3.5810359,14934.111};
						angles[]={6.2805333,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=49;
					type="B_T_Soldier_AR_F";
					atlOffset=0.041618586;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.0112,3.7808518,14934.111};
						angles[]={0.0080009829,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=50;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.0112,3.7278275,14929.111};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Foxtrot Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_T_Soldier_GL_F";
					atlOffset=0.30852628;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7596.0112,3.8397737,14929.111};
						angles[]={0.0053265258,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Marksman";
						isPlayable=1;
					};
					id=52;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7631.0112,3.15611,14924.111};
						angles[]={0.018667053,0,6.211309};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Missile Specialist (AT)";
						isPlayable=1;
					};
					id=53;
					type="B_T_Soldier_AT_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.7339,3.1575508,14929.547};
						angles[]={6.2698536,0,6.2325621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Golf Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.7339,2.9518931,14924.597};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Medic";
						isPlayable=1;
					};
					id=56;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.7339,3.4668872,14924.597};
						angles[]={0.010669862,0,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Engineer";
						isPlayable=1;
					};
					id=57;
					type="B_T_Engineer_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.7339,2.9947915,14919.597};
						angles[]={0.0080009829,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=58;
					type="B_T_Soldier_AR_F";
					atlOffset=0.0091536045;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.7339,3.5920615,14919.597};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_T_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.7339,3.4149547,14914.597};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Grenadier";
						isPlayable=1;
					};
					id=60;
					type="B_T_Soldier_GL_F";
					atlOffset=0.28953242;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.7339,3.6185615,14914.597};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Marksman";
						isPlayable=1;
					};
					id=61;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7650.7339,3.6824791,14909.597};
						angles[]={0.28287226,0,0.02666023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Missile Specialist (AT)";
						isPlayable=1;
					};
					id=62;
					type="B_T_Soldier_AT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.125,3.0294943,14950.717};
						angles[]={0.053282689,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Recon Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.125,3.2187972,14945.767};
						angles[]={0.021328852,0,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon JTAC";
						isPlayable=1;
					};
					id=65;
					type="B_T_Recon_JTAC_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.125,3.307081,14945.767};
						angles[]={0.050623242,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Marksman";
						isPlayable=1;
					};
					id=66;
					type="B_T_Recon_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.125,3.2613745,14940.767};
						angles[]={0,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=67;
					type="B_T_Recon_LAT_F";
					atlOffset=0.023603916;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.125,3.5216291,14940.767};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=68;
					type="B_T_Recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.125,3.5048928,14935.767};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Recon Demo Specialist";
						isPlayable=1;
					};
					id=69;
					type="B_T_Recon_Exp_F";
					atlOffset=0.33081985;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.6279,3.1632762,14948.34};
						angles[]={0.077179179,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=71;
					type="B_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.6279,3.4486949,14943.39};
						angles[]={0.02666023,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=72;
					type="B_T_Sniper_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.5562,3.5333297,14935.581};
						angles[]={6.272521,0,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="CLS Team Leader";
						isPlayable=1;
					};
					id=74;
					type="B_T_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.5562,3.357806,14930.631};
						angles[]={0,0,6.2192731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=75;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.5562,3.5681846,14930.631};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=76;
					type="B_T_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7632.5562,3.0622127,14925.631};
						angles[]={0,0,6.2378845};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=77;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7650.3438,3.2212973,14937.857};
						angles[]={6.2698536,0,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Mortar Gunner ( Mk6 )";
						isPlayable=1;
					};
					id=79;
					type="B_T_Support_Mort_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7655.3442,3.1951523,14932.907};
						angles[]={6.2805324,0,0.0079936078};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="UAV Operator";
						isPlayable=1;
					};
					id=80;
					type="B_T_Soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.6201,2.3112192,14958.12};
						angles[]={0.0877726,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=82;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.6201,2.7604353,14953.17};
						angles[]={0.093060948,0,0.0026529003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=83;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.6201,2.7287121,14953.17};
						angles[]={0.093060948,0,0.016004669};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=84;
					type="B_T_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.6201,3.2357919,14948.17};
						angles[]={0.079831354,0,6.2805147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=85;
					type="B_T_Helipilot_F";
					atlOffset=0.05099988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.6201,2.8963828,14948.17};
						angles[]={0.11152653,0,0.11943288};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Pilot";
						isPlayable=1;
					};
					id=86;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7636.7261,3.1499984,14948.178};
						angles[]={0.042638395,0,6.2805147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Pilot ( whitelist )";
						isPlayable=1;
					};
					id=88;
					type="B_T_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641.7261,3.2399156,14943.228};
						angles[]={6.2805324,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=89;
					type="B_T_Recon_Medic_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7631.7261,3.3171139,14943.228};
						angles[]={0.0079936078,0,6.2645278};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=90;
					type="B_T_Recon_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7646.7261,3.2184176,14938.228};
						angles[]={6.2698507,0,0.0026529003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Engineer ( whitelist )";
						isPlayable=1;
					};
					id=91;
					type="B_T_Engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.7261,3.453084,14938.228};
						angles[]={6.2805147,0,6.2618575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Jungle Sniper ( whitelist )";
						isPlayable=1;
					};
					id=92;
					type="B_T_ghillie_tna_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.5449,3.4461386,14942.914};
						angles[]={0.026668631,0,6.2778621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Fighter Pilot ( CAS whitelist ) ( Jets DLC Required )";
						isPlayable=1;
					};
					id=94;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7650.5889,20.846748,14871.794};
						angles[]={0.058590703,0,0.018657569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="B_T_Officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7622.3906,3.4315944,14943.586};
				angles[]={0.02666023,0,6.2778587};
			};
			name="headlessclient";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.8911,2.8160722,7381.4702};
				angles[]={0,4.5350881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_airdefense_laptop',this,FALSE];";
				name="QS_airdefense_laptop";
				disableSimulation=1;
			};
			id=98;
			type="Land_Laptop_unfolded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.5815,3.5524228,7385.2925};
				angles[]={0,4.5350881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=99;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6965.9287,3.5524228,7384.688};
				angles[]={0,4.5350881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=104;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6966.9956,2.8160722,7381.1548};
				angles[]={0,4.5350881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_cas_laptop',this,FALSE];";
				name="QS_cas_laptop";
				disableSimulation=1;
			};
			id=106;
			type="Land_Laptop_unfolded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6963.2124,4.8659458,7396.9453};
				angles[]={0,5.2726045,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " true " \n "] call QS_fnc_registerVehicle;";
			};
			id=107;
			type="B_T_MRAP_01_F";
			atlOffset=2.3841858e-007;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6957.8013,2.6600001,7384.5435};
			name="QS_marker_base_marker";
			text="Base";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=109;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7063.979,2.6600001,7475.333};
			name="QS_marker_airbaseDefense";
			text="   AA";
			type="b_antiair";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=110;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7064.7632,2.6600001,7467.8931};
			name="QS_marker_airbaseArtillery";
			text="   Arty";
			type="b_art";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=111;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7064.8032,2.6600001,7460.5562};
			name="QS_marker_casJet_spawn";
			text="   CAS";
			type="respawn_plane";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=112;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7065.9341,2.6600001,7384.7803};
			name="QS_marker_crate_area";
			text="   Crate Area";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=113;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7064.8979,2.6600001,7452.7432};
			name="QS_marker_heli_spawn";
			text="   Heli";
			type="respawn_air";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=114;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7065.3481,2.6600001,7446.3262};
			name="QS_marker_veh_spawn";
			text="   Vehicle";
			type="respawn_armor";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=115;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7065.2271,2.6600001,7440.4722};
			name="QS_marker_boats_1";
			text="   Boat";
			type="respawn_naval";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=116;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7065.8691,2.6600001,7433.1099};
			name="QS_marker_side_rewards";
			text="   Rewards";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=117;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7065.7808,2.6600001,7426.397};
			name="QS_marker_gitmo";
			text="   Gitmo";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=118;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7065.7632,2.6600001,7420.2388};
			name="QS_marker_medevac_hq";
			text="   Medevac HQ";
			type="b_med";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=119;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7065.646,2.6600001,7412.5879};
			name="QS_marker_veh_baseservice_01";
			text="   Vehicle Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=120;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7065.8208,2.6600001,7406.019};
			name="QS_marker_veh_baseservice_02";
			text="   Heli Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=121;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7065.7539,2.6600001,7397.9141};
			name="QS_marker_veh_baseservice_03";
			text="   Plane Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=122;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7065.9556,2.6600001,7391.0962};
			name="QS_marker_veh_inventoryService_01";
			text="   Inventory";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=123;
		};
		class Item36
		{
			dataType="Marker";
			position[]={7067.1118,2.6600001,7359.2983};
			name="QS_marker_teamspeak";
			text="   Teamspeak: Leave blank, edit parameters.sqf to change this text";
			type="hd_dot";
			colorName="ColorYellow";
			alpha=0.7499153;
			id=124;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6968.688,4.4391441,7371.0552};
				angles[]={0,3.8963253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " false] call QS_fnc_registerVehicle;";
			};
			id=125;
			type="B_Heli_Light_01_F";
			atlOffset=-2.3841858e-007;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.2109,2.6614389,7362.7837};
						angles[]={0,5.2350979,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=127;
					type="B_T_Engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6966.748,2.6614389,7360.5488};
						angles[]={0,5.4907184,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=128;
					type="B_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6964.5571,2.6614389,7358.6538};
						angles[]={0,5.6082315,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=129;
					type="B_T_Helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item39
		{
			dataType="Marker";
			position[]={7513.8599,0,6066.645};
			name="QS_marker_subPosition";
			text="   Submarine position";
			type="Empty";
			alpha=0.5;
			angle=91.614227;
			id=132;
			atlOffset=25.101099;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7066.3911,2.6600001,7336.4712};
			name="QS_marker_respawn_helipilot";
			text="   Heli Pilot Respawn";
			type="Empty";
			alpha=0.49576423;
			id=133;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7065.1011,2.6600001,7317.2959};
			name="QS_marker_respawn_jetpilot";
			text="   Jet Pilot Respawn";
			type="Empty";
			alpha=0.5042358;
			id=134;
		};
		class Item42
		{
			dataType="Marker";
			position[]={7064.103,2.6600001,7299.3198};
			name="QS_marker_respawn_uavoperator";
			text="   UAV Operator Respawn";
			type="Empty";
			alpha=0.49576423;
			id=135;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7066.5889,2.6600001,7372.5532};
			name="QS_marker_base_atc";
			text="   ATC";
			type="b_installation";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=131;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7066.4141,2.6600001,7378.5259};
			name="QS_marker_base_toc";
			text="   TOC";
			type="b_hq";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=130;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6967.936,3.7031653,7377.6621};
				angles[]={0,4.8551569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_Billboard_02',this,FALSE];";
				disableSimulation=1;
			};
			id=136;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={7831.0405,2.019434,5639.1704};
			name="QS_marker_destroyer_1";
			text="Destroyer ship position";
			type="Empty";
			alpha=0.5;
			angle=88.549187;
			id=142;
			atlOffset=26.347755;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7133.2847,6.8069134,5293.5757};
			name="QS_marker_carrier_1";
			text="Carrier ship position";
			type="Empty";
			alpha=0.5;
			angle=102.89074;
			id=143;
			atlOffset=34.02446;
		};
	};
};
