Official change log

1.0.6 (ArmA 3 1.80)

[ADDED] AI Vehicle "Unstuck" logic.
[ADDED] AI enemy rally point logic for depleted groups.
[ADDED] Viper team logic (Classic + Sector Control).
[ADDED] AI enemy vehicle repair logic.
[ADDED] Random pylon loadouts on enemy helicopters and some jets (at random).
[ADDED] Battleye filters.
[ADDED] New enemy group config (ar team).
[TWEAKED] Default mission.sqm file is no longer used, only Custom is necessary.
[TWEAKED] Defend mission (Classic AO) AI overhaul.
[TWEAKED] AI regrouping fixed & improved.
[TWEAKED] AI driving (wheeled vehicles) tweaked and improved.
[TWEAKED] AI infantry patrol logic tweaked and improved.
[TWEAKED] AI Fire mission (UAV bomb) tweaked and improved.
[TWEAKED] AI Fire mission (Mortar) tweaked and improved.
[TWEAKED] Plane service takes 20 extra seconds.
[TWEAKED] Classic AO sub-objective randomization.
[TWEAKED] AI enemy CAS.
[TWEAKED] AI info-sharing extended.
[TWEAKED] Enemy vehicle weapon-downgrade now randomized instead of all the time.
[TWEAKED] AI enemy UAVs were not behaving properly when given a fire mission.
[TWEAKED] AI enemy CAS/UAVs were diving too low when dropping bombs in some cases.
[TWEAKED] More enemy jets will spawn when players have 2+ jets in the air.
[TWEAKED] Enemy jet spawn tempo increased when defend mission is active.
[TWEAKED] Enemy vehicle slingloading was not working well.
[FIXED] AI enemy CAS was not spawning when player count > 15.
[FIXED] AI enemy CAS force-spawn override was not working.
[FIXED] AI enemy backpack drones were spawning too far from AO.
[FIXED] CRV Bobcat can now clean up large wrecks like Blackfish.
[FIXED] Vehicle-in-Vehicle loading from Towing was not preventing incompatible load attempts (ex: Taru pod to Blackfish).
[FIXED] Vehicle-in-Vehicle + Towing could be exploited to daisy-chain vehicles.
[FIXED] AI vehicle 'evasive dismount' logic was interfering with their ability to reclaim the vehicle after it was repaired/unstuck.
[FIXED] Side mission reward aircraft could sometimes have air-to-ground missiles.
[FIXED] Screen blur on respawn after dying in freefall animation.
[FIXED] AI enemy CAS rearm delay was using wrong time measurement.
[FIXED] Enemy reinforcements (classic AO) were constrained by wrong unit-cap measurement.
[FIXED] AO illumination was not going to next AO after a defend mission.
[FIXED] Live-Feed screen was not present in Custom SQM file.

1.0.5 (Release Candidate)

[ADDED] Some documentation files.
[ADDED] Custom build kit (Editor compatibility).
[TWEAKED] AI skill function ("code\functions\fn_serverSetAISkill.sqf"). 		* Tweak this file to tune your AI to your liking.
[TWEAKED] Landmine concealment and placement improved.
[TWEAKED] Classic AO defend mission, for increased enemy aggression.
[TWEAKED] Surrender interaction.
[TWEAKED] Carry interaction to fix "stuck walking after carried unit dies on my back" bug.
[FIXED] Robocop anti-troll system could sometimes trigger on player connection.

1.0.4 (Beta)

[ADDED] Stringtable file (WIP).
[TWEAKED] Raised total AI unit cap slightly for Altis/Malden.
[TWEAKED] AI difficulty increased slightly.
[TWEAKED] Classic AO Defend difficulty increased slightly.
[TWEAKED] More enemy groups spawn on Altis (Classic AO).
[TWEAKED] Client damage modifier.
[TWEAKED] Enemy vehicle weapon downgrade now randomized instead of all the time.
[TWEAKED] Server will no longer restart while a Classic AO defend mission is ongoing (it will wait until finished instead).
[TWEAKED] Enemy with weaker weapons (5.56) should get better optics (increases their effective range).
[FIXED] Malden AOs would not spawn in some cases.
[FIXED] Bug with invisible enemy reinforcement vehicle at Classic AO defend mission.
[FIXED] Jungle camo vehicle was spawning on Altis Classic AO defend mission.
[FIXED] Player-assembled static weapons could not be Mounted onto flatbed trucks.
[FIXED] Taru pods could not be released once towed.
[FIXED] Vehicle-in-Vehicle loading while towing was not working.
[FIXED] Unflip Vehicle interaction was not working in some cases.
[FIXED] Enemy heli landings were not working properly in some cases (script error).
[FIXED] Player could not release a dragged crate when inside a building in some cases.
[FIXED] Unload interaction would still be present even when no incapacitated units in the vehicle.
[FIXED] Player could use some on-foot interactions while in vehicle (ongoing fixes).
[FIXED] Reported enemy vehicles could sometimes be reported multiple times (stacked tasks).
[FIXED] Medical garbage on revive could be floating sometimes.
[FIXED] Script error in AI repair vehicle behavior script.
[FIXED] Enemy vehicle reinforcement helicopters would not spawn.
[FIXED] Various script errors.
[FIXED] Player would get kicked from server for using uav self-destruct interaction.

1.0.3 (Beta)

N/A

1.0.2 (Beta)

N/A

1.0.1 (Beta)

N/A

1.0.0 (Beta)

N/A