version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=100;
	};
	class Camera
	{
		pos[]={12229.673,294.4903,3955.1116};
		dir[]={-0.57116342,-0.66059566,0.48730525};
		up[]={-0.50255483,0.75072592,0.4287686};
		aside[]={0.64907748,-3.0209776e-008,0.76077515};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Jets"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3578339;
class ScenarioData
{
	author="Quiksilver";
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Invade & Annex: Apex Edition";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.039,1.095202,4160.2891};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					atlOffset=-0.0055978298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.039,1.4385183,4155.3398};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Medic";
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
					atlOffset=-0.00042724609;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.039,1.2143714,4155.3398};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Engineer";
						isPlayable=1;
					};
					id=3;
					type="B_engineer_F";
					atlOffset=-0.031994224;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.039,1.7985404,4150.3398};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_AR_F";
					atlOffset=-0.0003862381;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.039,1.8543735,4150.3398};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AR_F";
					atlOffset=-0.031997085;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.039,3.4979632,4145.3398};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_GL_F";
					atlOffset=0.21188211;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11984.039,4.2350316,4145.3398};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_M_F";
					atlOffset=-0.14200449;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.039,5.3178568,4140.3398};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Missile Specialist (AT)";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_AT_F";
					atlOffset=-0.012261868;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-0.0055978298;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.146,1.0810549,4160.7148};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_SL_F";
					atlOffset=-0.0056134462;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.146,1.4266894,4155.7637};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Medic";
						isPlayable=1;
					};
					id=11;
					type="B_medic_F";
					atlOffset=-0.000446558;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.146,1.1912695,4155.7637};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Engineer";
						isPlayable=1;
					};
					id=12;
					type="B_engineer_F";
					atlOffset=-0.013020873;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.146,1.7867113,4150.7637};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=13;
					type="B_soldier_AR_F";
					atlOffset=-0.00040555;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.146,1.8123351,4150.7637};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=14;
					type="B_soldier_AR_F";
					atlOffset=-0.031930923;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.146,3.387048,4145.7637};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_GL_F";
					atlOffset=0.17857194;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11984.146,4.0627785,4145.7637};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_M_F";
					atlOffset=-0.14183903;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.146,5.2401218,4140.7637};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AT_F";
					atlOffset=-0.012254238;
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=-0.0056134462;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.854,1.1471527,4162.8672};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_SL_F";
					atlOffset=0.0053890944;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.854,1.4988322,4157.916};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Medic";
						isPlayable=1;
					};
					id=20;
					type="B_medic_F";
					atlOffset=0.0024218559;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.854,1.1654525,4157.916};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Engineer";
						isPlayable=1;
					};
					id=21;
					type="B_engineer_F";
					atlOffset=-0.0055915117;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12012.854,2.1123061,4152.916};
						angles[]={0.031188259,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
					atlOffset=0.10751247;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.854,1.4770687,4152.916};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AR_F";
					atlOffset=-0.032002091;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.854,4.5866876,4147.916};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_GL_F";
					atlOffset=0.29929924;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.854,2.5191219,4147.916};
						angles[]={0.33845538,0,6.0942655};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Marksman";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_M_F";
					atlOffset=-0.13592505;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.854,6.4594784,4142.916};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Missile Specialist (AT)";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AT_F";
					atlOffset=0.12829781;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.0053890944;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.761,1.5294255,4159.4297};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_SL_F";
					atlOffset=0.0024218559;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.761,2.9424105,4154.4805};
						angles[]={0.031188259,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Medic";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
					atlOffset=0.1075201;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.761,1.4955513,4154.4805};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Engineer";
						isPlayable=1;
					};
					id=30;
					type="B_engineer_F";
					atlOffset=-0.00042724609;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.761,5.3756166,4149.4805};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_AR_F";
					atlOffset=0.12832499;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.761,1.5557413,4149.4805};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
					atlOffset=-0.05834794;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.761,7.5641398,4144.4805};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_GL_F";
					atlOffset=0.27270317;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.761,2.7427042,4144.4805};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Marksman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_M_F";
					atlOffset=-0.059381723;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.761,7.6758876,4139.4805};
						angles[]={6.2312331,0,0.10362761};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Missile Specialist (AT)";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AT_F";
					atlOffset=0.038938999;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.0024218559;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.824,1.2722701,4156.7832};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Echo Squad Leader";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_SL_F";
					atlOffset=-0.00038635731;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.824,1.6304543,4151.832};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Medic";
						isPlayable=1;
					};
					id=38;
					type="B_medic_F";
					atlOffset=-0.0004131794;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.824,1.4601253,4151.832};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Engineer";
						isPlayable=1;
					};
					id=39;
					type="B_engineer_F";
					atlOffset=-0.031997085;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.824,2.5602942,4146.832};
						angles[]={0.22492847,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AR_F";
					atlOffset=-0.048352242;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11990.824,2.4254124,4146.832};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_AR_F";
					atlOffset=-0.059345245;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.824,4.5659246,4141.832};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Grenadier";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_GL_F";
					atlOffset=0.15586376;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11985.824,5.0840836,4141.832};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Marksman";
						isPlayable=1;
					};
					id=43;
					type="B_soldier_M_F";
					atlOffset=-0.14214563;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12020.824,6.4395113,4136.832};
						angles[]={0.22036223,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AT_F";
					atlOffset=-0.011003017;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-0.00038635731;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.781,1.3779186,4153.5537};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Foxtrot Squad Leader";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_SL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.781,1.7881482,4148.6025};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Medic";
						isPlayable=1;
					};
					id=47;
					type="B_medic_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.781,2.1721425,4148.6025};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Engineer";
						isPlayable=1;
					};
					id=48;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.781,3.135004,4143.6025};
						angles[]={0.19662599,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_AR_F";
					atlOffset=0.049448013;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11984.781,4.8353033,4143.6025};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=50;
					type="B_soldier_AR_F";
					atlOffset=0.0071144104;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.781,4.6946011,4138.6025};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Foxtrot Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_GL_F";
					atlOffset=0.26968145;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11979.781,5.5991077,4138.6025};
						angles[]={0.039977662,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Marksman";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_M_F";
					atlOffset=0.010759354;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.781,5.9996357,4133.6025};
						angles[]={0.17033349,0,0.22796714};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Missile Specialist (AT)";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.125,2.1327164,4147.3848};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Golf Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.125,3.8918345,4142.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Medic";
						isPlayable=1;
					};
					id=56;
					type="B_medic_F";
					atlOffset=0.74589753;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.125,3.7674608,4142.4355};
						angles[]={0.33845538,0,6.0942655};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Engineer";
						isPlayable=1;
					};
					id=57;
					type="B_engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.125,4.7345352,4137.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_AR_F";
					atlOffset=0.27170658;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.125,7.1229134,4137.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
					atlOffset=0.78293228;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12008.919,5.4229698,4132.5288};
						angles[]={0.17033349,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Grenadier";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_GL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.125,6.1901155,4132.4355};
						angles[]={0.039977662,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Marksman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_M_F";
					atlOffset=0.1300931;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.125,7.9557524,4127.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Missile Specialist (AT)";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AT_F";
					atlOffset=0.35166931;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=2.3841858e-007;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.511,1.1541232,4168.1504};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Recon Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_recon_TL_F";
					atlOffset=0.0053741932;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.511,1.4532044,4163.1992};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon JTAC";
						isPlayable=1;
					};
					id=65;
					type="B_recon_JTAC_F";
					atlOffset=0.0054130554;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.511,1.045203,4163.1992};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Marksman";
						isPlayable=1;
					};
					id=66;
					type="B_recon_M_F";
					atlOffset=0.005405426;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.511,3.8405895,4158.1992};
						angles[]={0.37643,0,0.81600821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=67;
					type="B_recon_LAT_F";
					atlOffset=0.061021328;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.511,1.1212972,4158.1992};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=68;
					type="B_recon_LAT_F";
					atlOffset=-0.0055915117;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.518,7.6498184,4150.022};
						angles[]={0.13909611,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Demo Specialist";
						isPlayable=1;
					};
					id=69;
					type="B_recon_exp_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.0053741932;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.015,0.86852109,4165.7734};
						angles[]={0.0023920804,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=71;
					type="B_sniper_F";
					atlOffset=0.003010571;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.015,1.003143,4160.8242};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=72;
					type="B_sniper_F";
					atlOffset=-0.0056164265;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.003010571;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.593,2.5584066,4146.8623};
						angles[]={0.22492847,0,0.035185181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="CLS Team Leader";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.593,4.1702576,4141.9111};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.593,3.4102294,4141.9111};
						angles[]={0.19662599,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.593,6.211092,4136.9111};
						angles[]={0.22036223,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=77;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.729,7.1440349,4155.291};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Mortar Gunner ( Mk6 )";
						isPlayable=1;
					};
					id=79;
					type="B_support_Mort_F";
					atlOffset=-0.043041229;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.729,7.1199393,4150.3398};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="UAV Operator";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_UAV_F";
					atlOffset=-0.043069839;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=-0.043041229;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11988.007,0.52550226,4175.5547};
						angles[]={0.37150875,0,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=-0.098095715;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.007,0.88821256,4170.6035};
						angles[]={0.01919602,0,6.2807684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=-0.0053808689;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11983.007,1.2762339,4170.6035};
						angles[]={0.0023920804,0,6.1787667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=84;
					type="B_Helipilot_F";
					atlOffset=-0.026817799;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.007,0.97219509,4165.6035};
						angles[]={0.01919602,0,6.2807684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=-0.0053979754;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.007,2.629636,4165.6035};
						angles[]={0.13909568,0,6.0453725};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=86;
					type="B_Helipilot_F";
					atlOffset=-0.095454931;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-0.098095715;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12012.112,1.3224441,4165.6113};
						angles[]={0.066302508,0,6.2767816};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Pilot ( whitelist )";
						isPlayable=1;
					};
					id=88;
					type="B_Helipilot_F";
					atlOffset=-0.018210173;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.112,3.6629443,4160.6602};
						angles[]={0.083803542,0,0.38738385};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=89;
					type="B_recon_medic_F";
					atlOffset=0.081078768;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.112,1.3829927,4160.6602};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=90;
					type="B_recon_medic_F";
					atlOffset=0.0024175644;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.112,6.1227908,4155.6602};
						angles[]={0.083803542,0,0.38738385};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Engineer ( whitelist )";
						isPlayable=1;
					};
					id=91;
					type="B_engineer_F";
					atlOffset=0.080807686;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.112,1.358938,4155.6602};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Jungle Sniper ( whitelist )";
						isPlayable=1;
					};
					id=92;
					type="B_ghillie_ard_F";
					atlOffset=-0.00037872791;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=-0.018210173;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.931,1.0914941,4160.3477};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Fighter Pilot ( CAS whitelist ) ( Jets DLC )";
						isPlayable=1;
					};
					id=94;
					type="B_Fighter_Pilot_F";
					atlOffset=-0.0055837631;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-0.0055837631;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.892,1.0933764,4160.2813};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Commander ( disabled )";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="B_officer_F";
					atlOffset=-0.0055838823;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-0.0055838823;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11997.776,1.0412487,4161.0195};
				angles[]={0.098347999,0,0.037316564};
			};
			name="headlessclient";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
			atlOffset=-0.011207938;
		};
	};
};
