version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=140;
	};
	class Camera
	{
		pos[]={8123.4741,59.413589,10125.916};
		dir[]={-0.93233746,-0.36084849,-0.024401816};
		up[]={-0.36074978,0.93261176,-0.0094418693};
		aside[]={-0.026164819,-2.4913879e-007,0.99968982};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Jets",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_MRAP_01",
	"A3_Props_F_Exp_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3578339;
class ScenarioData
{
	author="Quiksilver";
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Invade & Annex: Apex Edition";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.039,1.095202,4160.2891};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					atlOffset=-0.0055978298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.039,1.4385183,4155.3398};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Medic";
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
					atlOffset=-0.00042724609;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.039,1.2143714,4155.3398};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Engineer";
						isPlayable=1;
					};
					id=3;
					type="B_engineer_F";
					atlOffset=-0.031994224;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.039,1.7985404,4150.3398};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_AR_F";
					atlOffset=-0.0003862381;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.039,1.8543735,4150.3398};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AR_F";
					atlOffset=-0.031997085;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.039,3.4979632,4145.3398};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_GL_F";
					atlOffset=0.21188211;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11984.039,4.2350316,4145.3398};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_M_F";
					atlOffset=-0.14200449;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.039,5.3178568,4140.3398};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Missile Specialist (AT)";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_AT_F";
					atlOffset=-0.012261868;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-0.0055978298;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.146,1.0810549,4160.7148};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_SL_F";
					atlOffset=-0.0056134462;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.146,1.4266894,4155.7637};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Medic";
						isPlayable=1;
					};
					id=11;
					type="B_medic_F";
					atlOffset=-0.000446558;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.146,1.1912695,4155.7637};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Engineer";
						isPlayable=1;
					};
					id=12;
					type="B_engineer_F";
					atlOffset=-0.013020873;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.146,1.7867113,4150.7637};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=13;
					type="B_soldier_AR_F";
					atlOffset=-0.00040555;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.146,1.8123351,4150.7637};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=14;
					type="B_soldier_AR_F";
					atlOffset=-0.031930923;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.146,3.387048,4145.7637};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_GL_F";
					atlOffset=0.17857194;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11984.146,4.0627785,4145.7637};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_M_F";
					atlOffset=-0.14183903;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.146,5.2401218,4140.7637};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AT_F";
					atlOffset=-0.012254238;
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=-0.0056134462;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.854,1.1471527,4162.8672};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_SL_F";
					atlOffset=0.0053890944;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.854,1.4988322,4157.916};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Medic";
						isPlayable=1;
					};
					id=20;
					type="B_medic_F";
					atlOffset=0.0024218559;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.854,1.1654525,4157.916};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Engineer";
						isPlayable=1;
					};
					id=21;
					type="B_engineer_F";
					atlOffset=-0.0055915117;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12012.854,2.1123061,4152.916};
						angles[]={0.031188259,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
					atlOffset=0.10751247;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.854,1.4770687,4152.916};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AR_F";
					atlOffset=-0.032002091;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.854,4.5866876,4147.916};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_GL_F";
					atlOffset=0.29929924;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.854,2.5191219,4147.916};
						angles[]={0.33845538,0,6.0942655};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Marksman";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_M_F";
					atlOffset=-0.13592505;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.854,6.4594784,4142.916};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Missile Specialist (AT)";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AT_F";
					atlOffset=0.12829781;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.0053890944;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.761,1.5294255,4159.4297};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_SL_F";
					atlOffset=0.0024218559;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.761,2.9424105,4154.4805};
						angles[]={0.031188259,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Medic";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
					atlOffset=0.1075201;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.761,1.4955513,4154.4805};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Engineer";
						isPlayable=1;
					};
					id=30;
					type="B_engineer_F";
					atlOffset=-0.00042724609;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.761,5.3756166,4149.4805};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_AR_F";
					atlOffset=0.12832499;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.761,1.5557413,4149.4805};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
					atlOffset=-0.05834794;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.761,7.5641398,4144.4805};
						angles[]={6.2312322,0,0.43179885};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_GL_F";
					atlOffset=0.27270317;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.761,2.7427042,4144.4805};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Marksman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_M_F";
					atlOffset=-0.059381723;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.761,7.6758876,4139.4805};
						angles[]={6.2312331,0,0.10362761};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Missile Specialist (AT)";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AT_F";
					atlOffset=0.038938999;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.0024218559;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.824,1.2722701,4156.7832};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Echo Squad Leader";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_SL_F";
					atlOffset=-0.00038635731;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.824,1.6304543,4151.832};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Medic";
						isPlayable=1;
					};
					id=38;
					type="B_medic_F";
					atlOffset=-0.0004131794;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.824,1.4601253,4151.832};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Engineer";
						isPlayable=1;
					};
					id=39;
					type="B_engineer_F";
					atlOffset=-0.031997085;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.824,2.5602942,4146.832};
						angles[]={0.22492847,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AR_F";
					atlOffset=-0.048352242;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11990.824,2.4254124,4146.832};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_AR_F";
					atlOffset=-0.059345245;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.824,4.5659246,4141.832};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Grenadier";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_GL_F";
					atlOffset=0.15586376;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11985.824,5.0840836,4141.832};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Marksman";
						isPlayable=1;
					};
					id=43;
					type="B_soldier_M_F";
					atlOffset=-0.14214563;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12020.824,6.4395113,4136.832};
						angles[]={0.22036223,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AT_F";
					atlOffset=-0.011003017;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-0.00038635731;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.781,1.3779186,4153.5537};
						angles[]={0.089361183,0,6.2448058};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Foxtrot Squad Leader";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_SL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.781,1.7881482,4148.6025};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Medic";
						isPlayable=1;
					};
					id=47;
					type="B_medic_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.781,2.1721425,4148.6025};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Engineer";
						isPlayable=1;
					};
					id=48;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.781,3.135004,4143.6025};
						angles[]={0.19662599,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_AR_F";
					atlOffset=0.049448013;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11984.781,4.8353033,4143.6025};
						angles[]={0.33845538,0,6.0704536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=50;
					type="B_soldier_AR_F";
					atlOffset=0.0071144104;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.781,4.6946011,4138.6025};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Foxtrot Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_GL_F";
					atlOffset=0.26968145;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11979.781,5.5991077,4138.6025};
						angles[]={0.039977662,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Marksman";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_M_F";
					atlOffset=0.010759354;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.781,5.9996357,4133.6025};
						angles[]={0.17033349,0,0.22796714};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Missile Specialist (AT)";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.125,2.1327164,4147.3848};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Golf Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.125,3.8918345,4142.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Medic";
						isPlayable=1;
					};
					id=56;
					type="B_medic_F";
					atlOffset=0.74589753;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.125,3.7674608,4142.4355};
						angles[]={0.33845538,0,6.0942655};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Engineer";
						isPlayable=1;
					};
					id=57;
					type="B_engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.125,4.7345352,4137.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_AR_F";
					atlOffset=0.27170658;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.125,7.1229134,4137.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
					atlOffset=0.78293228;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12008.919,5.4229698,4132.5288};
						angles[]={0.17033349,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Grenadier";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_GL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.125,6.1901155,4132.4355};
						angles[]={0.039977662,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Marksman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_M_F";
					atlOffset=0.1300931;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.125,7.9557524,4127.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Golf Missile Specialist (AT)";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AT_F";
					atlOffset=0.35166931;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=2.3841858e-007;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.511,1.1541232,4168.1504};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Recon Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_recon_TL_F";
					atlOffset=0.0053741932;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.511,1.4532044,4163.1992};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon JTAC";
						isPlayable=1;
					};
					id=65;
					type="B_recon_JTAC_F";
					atlOffset=0.0054130554;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.511,1.045203,4163.1992};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Marksman";
						isPlayable=1;
					};
					id=66;
					type="B_recon_M_F";
					atlOffset=0.005405426;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.511,3.8405895,4158.1992};
						angles[]={0.37643,0,0.81600821};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=67;
					type="B_recon_LAT_F";
					atlOffset=0.77614427;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.511,1.1212972,4158.1992};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=68;
					type="B_recon_LAT_F";
					atlOffset=-0.0055915117;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.518,7.6498184,4150.022};
						angles[]={0.13909611,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Demo Specialist";
						isPlayable=1;
					};
					id=69;
					type="B_recon_exp_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.0053741932;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.015,0.86852109,4165.7734};
						angles[]={0.0023920804,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=71;
					type="B_sniper_F";
					atlOffset=0.003010571;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.015,1.003143,4160.8242};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=72;
					type="B_sniper_F";
					atlOffset=-0.0056164265;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.003010571;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.593,2.5584066,4146.8623};
						angles[]={0.22492847,0,0.035185181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="CLS Team Leader";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.593,4.1702576,4141.9111};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.593,3.4102294,4141.9111};
						angles[]={0.19662599,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.593,6.211092,4136.9111};
						angles[]={0.22036223,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=77;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.729,7.1440349,4155.291};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Mortar Gunner ( Mk6 )";
						isPlayable=1;
					};
					id=79;
					type="B_support_Mort_F";
					atlOffset=-0.043041229;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.729,7.1199393,4150.3398};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="UAV Operator";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_UAV_F";
					atlOffset=-0.043069839;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=-0.043041229;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11988.007,0.52550226,4175.5547};
						angles[]={0.37150875,0,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=-0.098095715;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.007,0.88821256,4170.6035};
						angles[]={0.01919602,0,6.2807684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=-0.0053808689;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11983.007,1.2762339,4170.6035};
						angles[]={0.0023920804,0,6.1787667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=84;
					type="B_Helipilot_F";
					atlOffset=-0.026817799;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.007,0.97219509,4165.6035};
						angles[]={0.01919602,0,6.2807684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=-0.0053979754;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.007,2.629636,4165.6035};
						angles[]={0.13909568,0,6.0453725};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=86;
					type="B_Helipilot_F";
					atlOffset=-0.095454931;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-0.098095715;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12012.112,1.3224441,4165.6113};
						angles[]={0.066302508,0,6.2767816};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Pilot ( whitelist )";
						isPlayable=1;
					};
					id=88;
					type="B_Helipilot_F";
					atlOffset=-0.018210173;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.112,3.6629443,4160.6602};
						angles[]={0.083803542,0,0.38738385};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=89;
					type="B_recon_medic_F";
					atlOffset=0.081078768;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.112,1.3829927,4160.6602};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=90;
					type="B_recon_medic_F";
					atlOffset=0.0024175644;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.112,6.1227908,4155.6602};
						angles[]={0.083803542,0,0.38738385};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Engineer ( whitelist )";
						isPlayable=1;
					};
					id=91;
					type="B_engineer_F";
					atlOffset=0.080807686;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.112,1.358938,4155.6602};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Jungle Sniper ( whitelist )";
						isPlayable=1;
					};
					id=92;
					type="B_ghillie_ard_F";
					atlOffset=-0.00037872791;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=-0.018210173;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.931,1.0914941,4160.3477};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Fighter Pilot ( CAS whitelist ) ( Jets DLC )";
						isPlayable=1;
					};
					id=94;
					type="B_Fighter_Pilot_F";
					atlOffset=-0.0055837631;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-0.0055837631;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.892,1.0933764,4160.2813};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Commander ( disabled )";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="B_officer_F";
					atlOffset=-0.0055838823;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-0.0055838823;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11997.776,1.0412487,4161.0195};
				angles[]={0.098347999,0,0.037316564};
			};
			name="headlessclient";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
			atlOffset=-0.011207938;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.9648,29.770506,10121.36};
				angles[]={0,1.5151844,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_airdefense_laptop',this,FALSE];";
				name="QS_airdefense_laptop";
				disableSimulation=1;
			};
			id=100;
			type="Land_Laptop_unfolded_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.8081,30.507509,10117.531};
				angles[]={0.00077204045,1.5151844,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=101;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8059.5156,30.504814,10117.809};
				angles[]={0,1.5151844,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=102;
			type="B_supplyCrate_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.8843,29.76897,10121.443};
				angles[]={0,1.5151844,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_cas_laptop',this,FALSE];";
				name="QS_cas_laptop";
				disableSimulation=1;
			};
			id=103;
			type="Land_Laptop_unfolded_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={7928.3364,29.772991,10124.191};
			name="QS_marker_base_marker";
			text="Base";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=105;
			atlOffset=0.00040245056;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8034.5142,29.580404,10214.981};
			name="QS_marker_airbaseDefense";
			text="   AA";
			type="b_antiair";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=106;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8035.2983,29.58573,10207.541};
			name="QS_marker_airbaseArtillery";
			text="   Arty";
			type="b_art";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=107;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8035.3384,29.591568,10200.204};
			name="QS_marker_casJet_spawn";
			text="   CAS";
			type="respawn_plane";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=108;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8036.4692,29.631281,10124.429};
			name="QS_marker_crate_area";
			text="   Crate Area";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=109;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8035.4331,29.59774,10192.392};
			name="QS_marker_heli_spawn";
			text="   Heli";
			type="respawn_air";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=110;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8035.8833,29.6,10185.974};
			name="QS_marker_veh_spawn";
			text="   Vehicle";
			type="respawn_armor";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=111;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8035.7622,29.601713,10180.12};
			name="QS_marker_boats_1";
			text="   Boat";
			type="respawn_naval";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=112;
			atlOffset=0.0017127991;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8036.4043,29.60347,10172.758};
			name="QS_marker_side_rewards";
			text="   Rewards";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=113;
			atlOffset=0.00079727173;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8036.3159,29.609314,10166.045};
			name="QS_marker_gitmo";
			text="   Gitmo";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=114;
			atlOffset=0.0012016296;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8036.2983,29.6112,10159.887};
			name="QS_marker_medevac_hq";
			text="   Medevac HQ";
			type="b_med";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=115;
			atlOffset=0.0011997223;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8036.1812,29.6112,10152.235};
			name="QS_marker_veh_baseservice_01";
			text="   Vehicle Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=116;
			atlOffset=0.0011997223;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8036.356,29.615583,10145.667};
			name="QS_marker_veh_baseservice_02";
			text="   Heli Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=117;
			atlOffset=0.0011997223;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8036.2891,29.620922,10137.562};
			name="QS_marker_veh_baseservice_03";
			text="   Plane Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=118;
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8036.4907,29.626211,10130.744};
			name="QS_marker_veh_inventoryService_01";
			text="   Inventory";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=119;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8037.647,29.673512,10098.946};
			name="QS_marker_teamspeak";
			text="   Teamspeak: Leave blank, edit parameters.sqf to change this text";
			type="hd_dot";
			colorName="ColorYellow";
			alpha=0.7499153;
			id=120;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.4307,31.38706,10131.676};
				angles[]={0.00077204045,0.87642175,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " false] call QS_fnc_registerVehicle;";
			};
			id=121;
			type="B_Heli_Light_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8059.9141,29.603508,10139.926};
						angles[]={0,2.2151892,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=132;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.6382,29.602127,10141.966};
						angles[]={0,2.4708102,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=133;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.042,29.600204,10143.581};
						angles[]={0,2.5883234,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=134;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item38
		{
			dataType="Marker";
			position[]={9249.5146,19.980469,10023.522};
			name="QS_marker_subPosition";
			text="   Submarine position";
			type="Empty";
			alpha=0.5;
			id=126;
			atlOffset=91.434296;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8036.9263,29.767818,10076.119};
			name="QS_marker_respawn_helipilot";
			text="   Heli Pilot Respawn";
			type="Empty";
			alpha=0.49576423;
			id=127;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8035.6362,29.829678,10056.944};
			name="QS_marker_respawn_jetpilot";
			text="   Jet Pilot Respawn";
			type="Empty";
			alpha=0.5042358;
			id=128;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8034.6382,29.905577,10038.968};
			name="QS_marker_respawn_uavoperator";
			text="   UAV Operator Respawn";
			type="Empty";
			alpha=0.49576423;
			id=129;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8037.124,29.641619,10112.201};
			name="QS_marker_base_atc";
			text="   ATC";
			type="b_installation";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=130;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8036.9492,29.6359,10118.174};
			name="QS_marker_base_toc";
			text="   TOC";
			type="b_hq";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=131;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8060.7266,31.824539,10105.309};
				angles[]={0.00076794485,2.2526965,6.2815971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " true " \n "] call QS_fnc_registerVehicle;";
			};
			id=135;
			type="B_MRAP_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.4419,30.656414,10124.997};
				angles[]={0,1.9734071,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_Billboard_02',this,FALSE];";
				disableSimulation=1;
			};
			id=136;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={9776.2881,-45.852844,10196.779};
			name="QS_marker_destroyer_1";
			text="Destroyer ship position";
			type="Empty";
			alpha=0.5;
			angle=151.12648;
			id=138;
			atlOffset=26.347755;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9695.0107,-34.297703,9520.8066};
			name="QS_marker_carrier_1";
			text="Carrier ship position";
			type="Empty";
			alpha=0.5;
			angle=159.21529;
			id=139;
			atlOffset=36.70335;
		};
	};
};
