Official change log

1.0.7 "Tanks" (ArmA 3 1.82) 11/04/2018

[ADDED] Interaction to deploy/retract armored vehicle Camo Nets.
[ADDED] Interaction to mount/remove armored vehicle Cage Armor at vehicle service points.
[ADDED] AI enemy support vehicles & AI support logic (repair, rearm, refuel).
[ADDED] AI increased use of frags & smoke.
[ADDED] Enemy armor appearance randomization.
[ADDED] New enemy vehicle spawn logic.
[ADDED] AI recycler system.
[ADDED] New side mission.
[ADDED] Tanks DLC Repair Depots.
[ADDED] Ambient hostility module.
[ADDED] Commander role (Beta).
[TWEAKED] Overhaul of AA Battery side mission.
[TWEAKED] Added some of the NATO skins for opfor/indep vehicles (varsuk, mora, marid, kuma).
[TWEAKED] Extended use of "Attach explosive charge" ability. (will now work on most map objects + enemy vehicles + flagged entities)
[TWEAKED] Overhaul of how Classic AO objectives system, to support more flexible/dynamic objectives.
[TWEAKED] Enemy infantry patrols at Classic AO now patrol forests better.
[TWEAKED] Many code optimizations in frequently-used functions & procedures.
[TWEAKED] Blufor Tracker overhaul (optimized + teams integration + bug fixes).
[TWEAKED] View Distance delta smoothing.
[TWEAKED] Removed workarounds for Incapacitation arma bugs (player could keep driving and shoot vehicle turrets and could not be unloaded from vehicles normally).
[TWEAKED] Artillery script to add Tropical vehicle variant.
[TWEAKED] Reduced memory footprint of core client scripts.
[TWEAKED] Surrender interaction speed linked to target morale
[TWEAKED] Surrender progress bar will now remain in center of screen
[TWEAKED] Created more performance-efficient versions of some heavily-used BIS functions.w
[TWEAKED] Marid APC upgraded to new Tanks DLC variant (2 crew instead of 3).
[TWEAKED] Gear restriction now uses mostly data from "code\config\QS_data_gearRestrictions.sqf" and "code\config\QS_data_arsenal.sqf"
[TWEAKED] Squad Radar HUD reduced in size by 25%.
[TWEAKED] AA Sites given added force protection.
[TWEAKED] AA Site compositions tweaked.
[TWEAKED] Some enemy groups in AO were using default fireteam composition instead of specialized/randomized composition.
[TWEAKED] AA Sites can spawn closer to center of AO (more protected).
[TWEAKED] Projectile HUD icons (2D and 3D) now spin in flight.
[TWEAKED] Incoming missiles are now visualized on your map.
[TWEAKED] AA Battery missiles are now visualized in 2D and 3D HUD.
[TWEAKED] AO Sub objectives should spawn closer to center of AO.
[TWEAKED] Aircraft Carrier defense turrets will behave properly now.
[TWEAKED] Enemy fixed-wing support now has config option.
[TWEAKED] Removed Zeus camera pitch restriction (it can not look up in vanilla).
[TWEAKED] Vehicles not Blackfish-loadable with Slat armor applied.
[TWEAKED] Enemy CAS/UAV now provide support to AI at side missions and elsewhere.
[TWEAKED] Enemy AI ground vehicles will do more to support their infantry during combat.
[TWEAKED] Crates should now usually keep their custom inventory when reset to base.
[TWEAKED] Enemy AI threat analysis for Commander-controlled adaptive spawning.
[TWEAKED] Rescue-maneuver to 'unstuck' enemy boats.
[TWEAKED] Extra health for enemy artillery vehicles.
[TWEAKED] Towing of larger vehicles like Blackfish/Huron/Xian (with HEMTT Mover) no longer looks so weird.
[TWEAKED] Convoy side mission will spawn stronger enemies if convoy stops.
[TWEAKED] AO minefield will only spawn once players are in the vicinity (reduces chance of AI walking in prematurely).
[TWEAKED] Added failsafe timeout to IDAP side mission incase crate becomes unfinishable.
[TWEAKED] Examine interaction could be hard to get.
[TWEAKED] Adaptive enemy infantry group-type spawning.
[TWEAKED] Carrier jet launch sequence now plays sound for deflectors.
[TWEAKED] Anticheat to 1.82 compatibility.
[FIXED] Bug with Viper Teams on Sector Control mode.
[FIXED] Enemy artillery was using Tropical variant on Desert terrains. (composition is still tropical)
[FIXED] Tropical engineer unit was appearing on desert terrains.
[FIXED] Legacy side mission enemy vehicles didnt have new AI vehicle brains.
[FIXED] Stand interaction could disappear while seated, if Sit/Stand were spammed.
[FIXED] Ruined structures were not being cleaned up.

1.0.6 (ArmA 3 1.80)

[ADDED] AI Vehicle "Unstuck" logic.
[ADDED] AI enemy rally point logic for depleted groups.
[ADDED] Viper team logic (Classic + Sector Control).
[ADDED] AI enemy vehicle repair logic.
[ADDED] Random pylon loadouts on enemy helicopters and some jets (at random).
[ADDED] Battleye filters.
[ADDED] New enemy group config (ar team).
[TWEAKED] Default mission.sqm file is no longer used, only Custom is necessary.
[TWEAKED] Defend mission (Classic AO) AI overhaul.
[TWEAKED] AI regrouping fixed & improved.
[TWEAKED] AI driving (wheeled vehicles) tweaked and improved.
[TWEAKED] AI infantry patrol logic tweaked and improved.
[TWEAKED] AI Fire mission (UAV bomb) tweaked and improved.
[TWEAKED] AI Fire mission (Mortar) tweaked and improved.
[TWEAKED] Plane service takes 20 extra seconds.
[TWEAKED] Classic AO sub-objective randomization.
[TWEAKED] AI enemy CAS.
[TWEAKED] AI info-sharing extended.
[TWEAKED] Enemy vehicle weapon-downgrade now randomized instead of all the time.
[TWEAKED] AI enemy UAVs were not behaving properly when given a fire mission.
[TWEAKED] AI enemy CAS/UAVs were diving too low when dropping bombs in some cases.
[TWEAKED] More enemy jets will spawn when players have 2+ jets in the air.
[TWEAKED] Enemy jet spawn tempo increased when defend mission is active.
[TWEAKED] Enemy vehicle slingloading was not working well.
[FIXED] AI enemy CAS was not spawning when player count > 15.
[FIXED] AI enemy CAS force-spawn override was not working.
[FIXED] AI enemy backpack drones were spawning too far from AO.
[FIXED] CRV Bobcat can now clean up large wrecks like Blackfish.
[FIXED] Vehicle-in-Vehicle loading from Towing was not preventing incompatible load attempts (ex: Taru pod to Blackfish).
[FIXED] Vehicle-in-Vehicle + Towing could be exploited to daisy-chain vehicles.
[FIXED] AI vehicle 'evasive dismount' logic was interfering with their ability to reclaim the vehicle after it was repaired/unstuck.
[FIXED] Side mission reward aircraft could sometimes have air-to-ground missiles.
[FIXED] Screen blur on respawn after dying in freefall animation.
[FIXED] AI enemy CAS rearm delay was using wrong time measurement.
[FIXED] Enemy reinforcements (classic AO) were constrained by wrong unit-cap measurement.
[FIXED] AO illumination was not going to next AO after a defend mission.
[FIXED] Live-Feed screen was not present in Custom SQM file.

1.0.5 (Release Candidate)

[ADDED] Some documentation files.
[ADDED] Custom build kit (Editor compatibility).
[TWEAKED] AI skill function ("code\functions\fn_serverSetAISkill.sqf"). 		* Tweak this file to tune your AI to your liking.
[TWEAKED] Landmine concealment and placement improved.
[TWEAKED] Classic AO defend mission, for increased enemy aggression.
[TWEAKED] Surrender interaction.
[TWEAKED] Carry interaction to fix "stuck walking after carried unit dies on my back" bug.
[FIXED] Robocop anti-troll system could sometimes trigger on player connection.

1.0.4 (Beta)

[ADDED] Stringtable file (WIP).
[TWEAKED] Raised total AI unit cap slightly for Altis/Malden.
[TWEAKED] AI difficulty increased slightly.
[TWEAKED] Classic AO Defend difficulty increased slightly.
[TWEAKED] More enemy groups spawn on Altis (Classic AO).
[TWEAKED] Client damage modifier.
[TWEAKED] Enemy vehicle weapon downgrade now randomized instead of all the time.
[TWEAKED] Server will no longer restart while a Classic AO defend mission is ongoing (it will wait until finished instead).
[TWEAKED] Enemy with weaker weapons (5.56) should get better optics (increases their effective range).
[FIXED] Malden AOs would not spawn in some cases.
[FIXED] Bug with invisible enemy reinforcement vehicle at Classic AO defend mission.
[FIXED] Jungle camo vehicle was spawning on Altis Classic AO defend mission.
[FIXED] Player-assembled static weapons could not be Mounted onto flatbed trucks.
[FIXED] Taru pods could not be released once towed.
[FIXED] Vehicle-in-Vehicle loading while towing was not working.
[FIXED] Unflip Vehicle interaction was not working in some cases.
[FIXED] Enemy heli landings were not working properly in some cases (script error).
[FIXED] Player could not release a dragged crate when inside a building in some cases.
[FIXED] Unload interaction would still be present even when no incapacitated units in the vehicle.
[FIXED] Player could use some on-foot interactions while in vehicle (ongoing fixes).
[FIXED] Reported enemy vehicles could sometimes be reported multiple times (stacked tasks).
[FIXED] Medical garbage on revive could be floating sometimes.
[FIXED] Script error in AI repair vehicle behavior script.
[FIXED] Enemy vehicle reinforcement helicopters would not spawn.
[FIXED] Various script errors.
[FIXED] Player would get kicked from server for using uav self-destruct interaction.

1.0.3 (Beta)

N/A

1.0.2 (Beta)

N/A

1.0.1 (Beta)

N/A

1.0.0 (Beta)

N/A