version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=138;
	};
	class Camera
	{
		pos[]={14644.005,44.864029,16763.354};
		dir[]={0.69358444,-0.35110658,-0.62907469};
		up[]={0.26009041,0.93632358,-0.2358992};
		aside[]={-0.67184448,1.12009e-006,-0.74074322};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Jets",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_MRAP_01",
	"A3_Props_F_Exp_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2038443;
class ScenarioData
{
	author="Quiksilver";
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Invade & Annex: Apex Edition";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465.5107,103.26375,25143.227};
						angles[]={0.098347999,0,0.037316564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8470.5107,104.90315,25138.277};
						angles[]={0.21145752,0,0.28164217};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Medic";
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8460.5107,103.82184,25138.277};
						angles[]={0.11942951,0,0.034654226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Engineer";
						isPlayable=1;
					};
					id=3;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8475.5107,107.29066,25133.277};
						angles[]={0.21145752,0,0.030656165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455.5107,104.28545,25133.277};
						angles[]={0.077179179,0,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.5107,108.49657,25128.277};
						angles[]={0.15605274,0,0.030658109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_GL_F";
					atlOffset=0.22399902;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8450.5107,104.68227,25128.277};
						angles[]={0.065241449,0,6.2020307};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_M_F";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.5107,108.25981,25123.277};
						angles[]={0.05461248,0,6.0615544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Alpha Missile Specialist (AT)";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465.6172,103.22562,25143.652};
						angles[]={0.098347999,0,0.037316564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8470.6172,104.8427,25138.701};
						angles[]={0.21145752,0,0.28164217};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Medic";
						isPlayable=1;
					};
					id=11;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8460.6172,103.77458,25138.701};
						angles[]={0.11942951,0,0.034654226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Engineer";
						isPlayable=1;
					};
					id=12;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8475.6172,107.20316,25133.701};
						angles[]={0.21145752,0,0.030656165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=13;
					type="B_soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455.6172,104.25629,25133.701};
						angles[]={0.077179179,0,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=14;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.6172,108.40024,25128.701};
						angles[]={0.15605274,0,0.030658109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_GL_F";
					atlOffset=0.19096375;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8450.6172,104.646,25128.701};
						angles[]={0.065241449,0,6.2020307};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.6172,108.21266,25123.701};
						angles[]={0.05461248,0,6.0615544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8469.3252,103.60344,25145.805};
						angles[]={0.19995789,0,0.18325433};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8474.3252,105.53348,25140.854};
						angles[]={0.19995789,0,0.18325433};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Medic";
						isPlayable=1;
					};
					id=20;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.3252,103.52315,25140.854};
						angles[]={0.12730736,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Engineer";
						isPlayable=1;
					};
					id=21;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8479.3252,106.87274,25135.854};
						angles[]={0.077179179,0,0.16644593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8459.3252,104.10135,25135.854};
						angles[]={0.11942901,0,6.2738566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8484.3252,107.72093,25130.854};
						angles[]={6.1888003,0,0.026662467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_GL_F";
					atlOffset=0.17131805;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8454.3252,104.41533,25130.854};
						angles[]={0.06656827,0,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Marksman";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8489.3252,107.20953,25125.854};
						angles[]={6.1888003,0,0.026662467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Missile Specialist (AT)";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AT_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.2324,105.55882,25142.367};
						angles[]={0.19995789,0,0.16644593};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.2324,107.07207,25137.418};
						angles[]={0.077179179,0,0.16644593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Medic";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.2324,105.29623,25137.418};
						angles[]={0.21145752,0,0.28164217};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Engineer";
						isPlayable=1;
					};
					id=30;
					type="B_engineer_F";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8486.2324,107.74849,25132.418};
						angles[]={6.1888003,0,0.026662467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8466.2324,104.72475,25132.418};
						angles[]={0.12993059,0,0.034652505};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8491.2324,107.32993,25127.418};
						angles[]={6.1888003,0,6.127131};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_GL_F";
					atlOffset=0.14820862;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8461.2324,104.95515,25127.418};
						angles[]={0.06656827,0,0.098349214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Marksman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_M_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8496.2324,106.34621,25122.418};
						angles[]={0.066569164,0,6.127131};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Delta Missile Specialist (AT)";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8467.2959,103.69815,25139.721};
						angles[]={0.14562827,0,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Echo Squad Leader";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8472.2959,106.13988,25134.77};
						angles[]={0.14562827,0,0.34319288};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Medic";
						isPlayable=1;
					};
					id=38;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8462.2959,104.30472,25134.77};
						angles[]={0.11942951,0,0.034654226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Engineer";
						isPlayable=1;
					};
					id=39;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.2959,107.91081,25129.77};
						angles[]={0.098347999,0,0.0890963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457.2959,104.58662,25129.77};
						angles[]={0.06656827,0,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.2959,108.96422,25124.77};
						angles[]={6.1861587,0,0.089096971};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Grenadier";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_GL_F";
					atlOffset=0.16820526;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.2959,104.78725,25124.77};
						angles[]={0.087772869,0,6.1310382};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Marksman";
						isPlayable=1;
					};
					id=43;
					type="B_soldier_M_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.2959,107.97571,25119.77};
						angles[]={6.1861587,0,6.2099833};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Echo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8427.2939,111.41794,25115.75};
						angles[]={6.2219272,0,6.2658529};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Foxtrot Squad Leader";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8432.2939,110.75841,25110.799};
						angles[]={6.2219281,0,6.1493244};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Medic";
						isPlayable=1;
					};
					id=47;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.2939,111.52052,25110.799};
						angles[]={6.2711902,0,0.04796192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Engineer";
						isPlayable=1;
					};
					id=48;
					type="B_engineer_F";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8437.2939,109.51604,25105.799};
						angles[]={6.1480141,0,6.1493249};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_AR_F";
					atlOffset=0.054840088;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417.2939,110.99498,25105.799};
						angles[]={6.212636,0,6.1677027};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Autorifleman";
						isPlayable=1;
					};
					id=50;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8442.2939,108.2877,25100.799};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Foxtrot Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_GL_F";
					atlOffset=0.32174683;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8412.2939,110.55084,25100.799};
						angles[]={6.0973554,0,0.055940546};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Marksman";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8447.2939,106.91783,25095.799};
						angles[]={6.2378831,0,6.1585031};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Foxtrot Missile Specialist (AT)";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.3057,108.6825,25112.998};
						angles[]={0.10230894,0,0.083802827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Golf Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.3057,109.26637,25108.049};
						angles[]={6.213964,0,0.083802827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Medic";
						isPlayable=1;
					};
					id=56;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8472.3057,108.19579,25108.049};
						angles[]={6.256525,0,0.1986776};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Engineer";
						isPlayable=1;
					};
					id=57;
					type="B_engineer_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.3057,108.83356,25103.049};
						angles[]={6.213963,0,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8467.3057,107.28201,25103.049};
						angles[]={0.0053377044,0,0.18711814};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.3057,109.36096,25098.049};
						angles[]={0.057270125,0,0.081154868};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Grenadier";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_GL_F";
					atlOffset=0.17391205;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8462.3057,106.46909,25098.049};
						angles[]={0.0066592805,0,0.029324362};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Marksman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8497.3057,109.92842,25093.049};
						angles[]={0.081154868,0,0.081154868};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Golf Missile Specialist (AT)";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.9824,103.51299,25151.088};
						angles[]={0.030658109,0,0.22163208};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Recon Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.9824,104.95448,25146.137};
						angles[]={0.14301735,0,0.22289966};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon JTAC";
						isPlayable=1;
					};
					id=65;
					type="B_recon_JTAC_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8466.9824,103.0316,25146.137};
						angles[]={0.098347999,0,0.037316564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Marksman";
						isPlayable=1;
					};
					id=66;
					type="B_recon_M_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.9824,106.80757,25141.137};
						angles[]={0.14301735,0,0.22289966};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=67;
					type="B_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8461.9824,103.46808,25141.137};
						angles[]={0.12730736,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon (AT)";
						isPlayable=1;
					};
					id=68;
					type="B_recon_LAT_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8486.9824,107.7545,25136.137};
						angles[]={0.0053377044,0,0.098347999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Demo Specialist";
						isPlayable=1;
					};
					id=69;
					type="B_recon_exp_F";
					atlOffset=0.20993042;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455.4863,102.76157,25148.711};
						angles[]={0.16125457,0,6.212635};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=71;
					type="B_sniper_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8460.4863,103.12025,25143.762};
						angles[]={0.12730736,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Sniper";
						isPlayable=1;
					};
					id=72;
					type="B_sniper_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417.8379,108.08957,25133.867};
						angles[]={0.15214851,0,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="CLS Team Leader";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.8379,109.00089,25128.916};
						angles[]={0.17680176,0,0.030658109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8412.8379,108.92711,25128.916};
						angles[]={0.18583053,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8427.8379,110.08241,25123.916};
						angles[]={0.20635349,0,0.030658109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="CLS Medic";
						isPlayable=1;
					};
					id=77;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.2012,107.46074,25138.229};
						angles[]={6.1901217,0,6.1967349};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Mortar Gunner ( Mk6 )";
						isPlayable=1;
					};
					id=79;
					type="B_support_Mort_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8497.2012,106.56532,25133.277};
						angles[]={6.1901217,0,6.1967349};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="UAV Operator";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_UAV_F";
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=-7.6293945e-006;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8454.4785,101.07751,25158.492};
						angles[]={0.22923201,0,6.2525291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8459.4785,101.91251,25153.541};
						angles[]={0.12205668,0,6.2525272};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8449.4785,102.65819,25153.541};
						angles[]={0.1612542,0,6.1284332};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=84;
					type="B_Helipilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.4785,102.67691,25148.541};
						angles[]={0.12205668,0,0.037316564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8444.4785,104.02916,25148.541};
						angles[]={0.12468339,0,6.0896387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Pilot";
						isPlayable=1;
					};
					id=86;
					type="B_Helipilot_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.584,105.08322,25148.549};
						angles[]={0.030658109,0,0.22289993};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Pilot ( whitelist )";
						isPlayable=1;
					};
					id=88;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8483.584,106.6774,25143.598};
						angles[]={0.14301692,0,0.09834861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=89;
					type="B_recon_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8473.584,104.83995,25143.598};
						angles[]={0.19995789,0,0.18325433};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Recon Paramedic ( whitelist )";
						isPlayable=1;
					};
					id=90;
					type="B_recon_medic_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8488.584,107.68953,25138.598};
						angles[]={0.0053377044,0,0.098347999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Engineer ( whitelist )";
						isPlayable=1;
					};
					id=91;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8468.584,104.25175,25138.598};
						angles[]={0.14562827,0,0.34319288};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Jungle Sniper ( whitelist )";
						isPlayable=1;
					};
					id=92;
					type="B_ghillie_ard_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465.4023,103.25391,25143.285};
						angles[]={0.098347999,0,0.037316564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Fighter Pilot ( CAS whitelist ) ( Jets DLC )";
						isPlayable=1;
					};
					id=94;
					type="B_Fighter_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465.3633,103.25897,25143.219};
						angles[]={0.098347999,0,0.037316564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Commander ( disabled )";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8464.248,103.138,25143.957};
				angles[]={0.098347999,0,0.037316564};
			};
			name="headlessclient";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14693.333,18.066072,16719.836};
				angles[]={0,5.4653912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_airdefense_laptop',this,FALSE];";
				name="QS_airdefense_laptop";
				disableSimulation=1;
			};
			id=98;
			type="Land_Laptop_unfolded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14696.213,18.802422,16722.369};
				angles[]={0,5.4653912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=99;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14694.144,18.802422,16724.135};
				angles[]={0,5.4653912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=100;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14691.948,18.066072,16721.168};
				angles[]={0,5.4653912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_cas_laptop',this,FALSE];";
				name="QS_cas_laptop";
				disableSimulation=1;
			};
			id=101;
			type="Land_Laptop_unfolded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={14693.144,17.91,16690.063};
			name="QS_marker_base_marker";
			text="Base";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=103;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14799.321,17.91,16780.852};
			name="QS_marker_airbaseDefense";
			text="   AA";
			type="b_antiair";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=104;
		};
		class Item22
		{
			dataType="Marker";
			position[]={14800.105,17.91,16773.412};
			name="QS_marker_airbaseArtillery";
			text="   Arty";
			type="b_art";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=105;
		};
		class Item23
		{
			dataType="Marker";
			position[]={14800.146,17.91,16766.074};
			name="QS_marker_casJet_spawn";
			text="   CAS";
			type="respawn_plane";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=106;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14801.276,17.91,16690.299};
			name="QS_marker_crate_area";
			text="   Crate Area";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=107;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14800.24,17.91,16758.262};
			name="QS_marker_heli_spawn";
			text="   Heli";
			type="respawn_air";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=108;
		};
		class Item26
		{
			dataType="Marker";
			position[]={14800.69,17.91,16751.844};
			name="QS_marker_veh_spawn";
			text="   Vehicle";
			type="respawn_armor";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=109;
		};
		class Item27
		{
			dataType="Marker";
			position[]={14800.569,17.91,16745.99};
			name="QS_marker_boats_1";
			text="   Boat";
			type="respawn_naval";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=110;
		};
		class Item28
		{
			dataType="Marker";
			position[]={14801.211,17.91,16738.629};
			name="QS_marker_side_rewards";
			text="   Rewards";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=111;
		};
		class Item29
		{
			dataType="Marker";
			position[]={14801.123,17.91,16731.916};
			name="QS_marker_gitmo";
			text="   Gitmo";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=112;
		};
		class Item30
		{
			dataType="Marker";
			position[]={14801.105,17.91,16725.758};
			name="QS_marker_medevac_hq";
			text="   Medevac HQ";
			type="b_med";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=113;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14800.988,17.91,16718.105};
			name="QS_marker_veh_baseservice_01";
			text="   Vehicle Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=114;
		};
		class Item32
		{
			dataType="Marker";
			position[]={14801.163,17.91,16711.537};
			name="QS_marker_veh_baseservice_02";
			text="   Heli Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=115;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14801.096,17.91,16703.434};
			name="QS_marker_veh_baseservice_03";
			text="   Plane Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=116;
		};
		class Item34
		{
			dataType="Marker";
			position[]={14801.298,17.91,16696.615};
			name="QS_marker_veh_inventoryService_01";
			text="   Inventory";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=117;
		};
		class Item35
		{
			dataType="Marker";
			position[]={14802.454,17.91,16664.816};
			name="QS_marker_teamspeak";
			text="   Teamspeak: Leave blank, edit parameters.sqf to change this text";
			type="hd_dot";
			colorName="ColorYellow";
			alpha=0.7499153;
			id=118;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14684.859,19.689144,16713.777};
				angles[]={0,4.8266287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " false] call QS_fnc_registerVehicle;";
			};
			id=119;
			type="B_Heli_Light_01_F";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14677.903,17.911438,16709.236};
						angles[]={0,6.1653929,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=130;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14675.236,17.911438,16709.072};
						angles[]={0,0.13782865,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=131;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14672.408,17.911438,16709.697};
						angles[]={0,0.25534168,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=132;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14646.531,20.068359,14466.357};
			name="QS_marker_subPosition";
			text="   Submarine position";
			type="Empty";
			alpha=0.5;
			id=124;
			atlOffset=66.094986;
		};
		class Item39
		{
			dataType="Marker";
			position[]={14801.733,17.91,16641.99};
			name="QS_marker_respawn_helipilot";
			text="   Heli Pilot Respawn";
			type="Empty";
			alpha=0.49576423;
			id=125;
		};
		class Item40
		{
			dataType="Marker";
			position[]={14800.443,17.900816,16622.814};
			name="QS_marker_respawn_jetpilot";
			text="   Jet Pilot Respawn";
			type="Empty";
			alpha=0.5042358;
			id=126;
			atlOffset=-0.0013313293;
		};
		class Item41
		{
			dataType="Marker";
			position[]={14799.445,17.864382,16604.838};
			name="QS_marker_respawn_uavoperator";
			text="   UAV Operator Respawn";
			type="Empty";
			alpha=0.49576423;
			id=127;
			atlOffset=-0.00042915344;
		};
		class Item42
		{
			dataType="Marker";
			position[]={14801.932,17.91,16678.072};
			name="QS_marker_base_atc";
			text="   ATC";
			type="b_installation";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=128;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14801.756,17.91,16684.045};
			name="QS_marker_base_toc";
			text="   TOC";
			type="b_hq";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=129;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14702.349,20.115946,16733.637};
				angles[]={0,6.2028999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " true " \n "] call QS_fnc_registerVehicle;";
			};
			id=133;
			type="B_MRAP_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14690.11,18.953165,16719.104};
				angles[]={0,5.8221321,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_Billboard_02',this,FALSE];";
				disableSimulation=1;
			};
			id=134;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={15451.209,-39.57505,14867.957};
			name="QS_marker_destroyer_1";
			text="Destroyer ship position";
			type="Empty";
			alpha=0.5;
			angle=88.549187;
			id=136;
			atlOffset=26.347755;
		};
		class Item47
		{
			dataType="Marker";
			position[]={15369.932,-17.892792,14191.984};
			name="QS_marker_carrier_1";
			text="Carrier ship position";
			type="Empty";
			alpha=0.5;
			angle=102.89074;
			id=137;
			atlOffset=36.70335;
		};
	};
};
